[33mcommit 777732474b5d0412adc98261e51682175c810293[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Guillermo <dejuanguillermo@gmail.com>
Date:   Thu Mar 1 13:14:03 2018 +0100

    Mensaje Boton

[33mcommit 52d07651287cbdea9ef4d61e6745fd96298f1e4e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mTest[m[33m)[m
Author: Guillermo <dejuanguillermo@gmail.com>
Date:   Wed Feb 28 12:50:08 2018 +0100

    Añadido Boton

[33mcommit 7df06601fd651ce00142710bd867f2f705bef924[m[33m ([m[1;32mTest2[m[33m)[m
Author: Guillermo <dejuanguillermo@gmail.com>
Date:   Wed Feb 28 12:43:56 2018 +0100

    Text Size 50

[33mcommit b03ea53a45c3340e163ccef3f74b0cc2a625f3a6[m
Author: Guillermo <dejuanguillermo@gmail.com>
Date:   Wed Feb 28 12:40:55 2018 +0100

    Fondo Rosa

[33mcommit 7af28051f279156094511ed82054e825000277ea[m
Author: Guillermo <dejuanguillermo@gmail.com>
Date:   Mon Feb 26 18:12:50 2018 +0100

    Añadido mensaje hola mundo

[33mcommit 123b96867c2fcfc57d5bf0a7380e63b68ecbfd0a[m
Author: Guillermo <dejuanguillermo@gmail.com>
Date:   Mon Feb 26 18:10:37 2018 +0100

    Inicio Proyecto
